<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vertical navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="Yeuk Yu Lee's Project" />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
    
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Quattrocento|Vidaloka" rel="stylesheet">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: 'Cormorant Garamond', serif;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}
        
    #section0{
        background-image: url(Images/project_head_text.png);
        background-size: cover;
    }

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ["#8A594C", '#BE817F', '#FCE2C9'],
				slidesNavigation: true,
			});
		});
	</script>
    

</head>
<body>
<nav class = "navbar navbar-default navbar-fixed-top">
        <div class = "fluid container">
        <div class = "navbar-header">
            <a href = "pw_main.html" class = "navbar-brand">YEUK YU LEE</a>
        </div>
            <ul class = "nav nav-tabs navbar-right">
            <li><a href = "projects.html">PROJECTS</a></li>
            <li><a href = "resume.html">RESUME</a></li>
            <li><a href = "aboutMe.html">ABOUT ME</a></li>
            </ul>
        </div>
    </nav>

<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>Travelogue</h1>
				<p>
					Summer 2016 / Cambridge, Boston
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
			<h1>Sold copies of postcards</h1>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>All around Cambridge, <br>MA area</h1>
		</div>	<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 4</h1>
		</div>
		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 5</h1>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Impactathon</h1>
		</div>
	</div>
</div>

</body>
</html>